# cabbage_ptms

./: README.md  pom.xml
sql/: TestSql.sql  create_table.sql
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/: CabbagePtmsBackendApplication.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/contant/: UserContant.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/controller/: AdminController.java  FileController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/domain/: User.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/filter/: JwtFilter.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/mapper/: TbApplicationMapper.java  TbAreaMapper.java  TbDocumentMapper.java  TbEntTeaMapper.java  TbGuestbookMapper.java  TbInterDocMapper.java  TbInterInfoMapper.java  TbInterReportMapper.java  TbLikeNumMapper.java  TbMentorMapper.java  TbNewsMapper.java  TbPlanMapper.java  TbReportMapper.java  TbResultMapper.java  TbSchTeaMapper.java  TbStuInfoMapper.java  TbUserMapper.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/domain/: TbArea.java  TbEntTea.java  TbGuestbook.java  TbLikeNum.java  TbMentor.java  TbNews.java  TbPlan.java  TbReport.java  TbResult.java  TbSchTea.java  TbStuInfo.java  TbUser.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/AdminRequest/: ClassSearchRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/ApplicationRequest/: UpdateApplicationRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/DeleteRequest/: IntegerDeleteRequest.java  LongDeleteRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/DocumentRequest/: AddDocumentRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/EntTeacherRequest/: EntTeacherAddRequest.java  EntTeacherSearchRequest.java  EntTeacherUpdateRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/FileRequest/: FileUpdateRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/dto/InternshipRequest/: InterDocUpdateRequest.java  InterSearchRequest.java  InternshipUpdateRequest.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/entity/: FileEntity.java  TbApplication.java  TbArea.java  TbDocument.java  TbEntTea.java  TbGuestbook.java  TbInterDoc.java  TbInterInfo.java  TbInterReport.java  TbLikeNum.java  TbMentor.java  TbNews.java  TbPlan.java  TbReport.java  TbResult.java  TbSchTea.java  TbStuInfo.java  TbUser.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/model/vo/: AllPostInfoVo.java  EntTeacherInfoVo.java  FileDetailInfoVo.java  InterDocVo.java  InterInfoVo.java  InterReportVo.java  ListNewsInfoVo.java  NewsDetailInfoVo.java  NewsInfoVo.java  PostApplicationInfoVo.java  SchTeacherInfoVo.java  StuTeacherDocInfoVo.java  StudentInfoVo.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/service/: TbApplicationService.java  TbAreaService.java  TbDocumentService.java  TbEntTeaService.java  TbGuestbookService.java  TbInterDocService.java  TbInterInfoService.java  TbInterReportService.java  TbLikeNumService.java  TbMentorService.java  TbNewsService.java  TbPlanService.java  TbReportService.java  TbResultService.java  TbSchTeaService.java  TbStuInfoService.java  TbUserService.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/service/impl/: TbApplicationServiceImpl.java  TbAreaServiceImpl.java  TbDocumentServiceImpl.java  TbEntTeaServiceImpl.java  TbGuestbookServiceImpl.java  TbInterDocServiceImpl.java  TbInterInfoServiceImpl.java  TbInterReportServiceImpl.java  TbLikeNumServiceImpl.java  TbMentorServiceImpl.java  TbNewsServiceImpl.java  TbPlanServiceImpl.java  TbReportServiceImpl.java  TbResultServiceImpl.java  TbSchTeaServiceImpl.java  TbStuInfoServiceImpl.java  TbUserServiceImpl.java
src/main/java/cn/xiaobaicai/cabbage_ptms_backend/util/: DateTransLocalDate.java  DocUtils.java  JwtUtil.java  LoginUtil.java  ScoreUtils.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbApplicationMapper.xml  TbAreaMapper.xml  TbDocumentMapper.xml  TbEntTeaMapper.xml  TbGuestbookMapper.xml  TbInterDocMapper.xml  TbInterInfoMapper.xml  TbInterReportMapper.xml  TbLikeNumMapper.xml  TbMentorMapper.xml  TbNewsMapper.xml  TbPlanMapper.xml  TbReportMapper.xml  TbResultMapper.xml  TbSchTeaMapper.xml  TbStuInfoMapper.xml  TbUserMapper.xml
src/test/java/cn/xiaobaicai/cabbage_ptms_backend/controller/: testController.java
(+15 files in other folders)
